zd1/MainWindow.xaml

<Window x:Class="zd1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zd1"
        mc:Ignorable="d"
        Title="Учёт студентов" Height="400" Width="600">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="ФИО студента" />
            <TextBox x:Name="StudentNameTextBox" Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Курс" />
            <ComboBox x:Name="CourseComboBox" Width="200" Margin="0,0,0,10">
                <ComboBoxItem Content="Первый курс" />
                <ComboBoxItem Content="Второй курс" />
                <ComboBoxItem Content="Третий курс" />
                <ComboBoxItem Content="Четвёртый курс" />
            </ComboBox>

            <TextBlock Text="Оценки (через запятую)" />
            <TextBox x:Name="GradesTextBox" Width="200" Margin="0,0,0,10" />

            <!-- Кнопки для управления -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="262">
                <Button Content="Добавить студента" Click="AddStudentButton_Click" Width="126" Margin="0,0,10,0" />
                <Button x:Name="DeleteStudentBtn" Content="Удалить студента" Click="DeleteStudentBtn_Click" Width="126" />
            </StackPanel>

            <!-- Таблица для отображения студентов -->
            <ListView x:Name="StudentListView" Margin="0,20,0,0" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Курс" Width="120" DisplayMemberBinding="{Binding Course}" />
                        <GridViewColumn Header="Оценки" Width="120" DisplayMemberBinding="{Binding Grades}" />
                        <GridViewColumn Header="Средний балл" Width="120" DisplayMemberBinding="{Binding AverageGrade}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock x:Name="StudentInfoTextBlock" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
