zd2/MainWindow.xaml

<Window x:Class="zd2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zd2"
        mc:Ignorable="d"
        Title="Учет товаров в магазине" Height="400" Width="525">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Добавить новый товар" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Выбор типа товара -->
            <ComboBox x:Name="ProductTypeComboBox" Width="200" Margin="0,0,0,10">
                <ComboBoxItem Content="Продукты питания"/>
                <ComboBoxItem Content="Бытовая техника"/>
            </ComboBox>

            <TextBlock Text="Название товара:" />
            <TextBox x:Name="ProductNameTextBox" Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Цена товара (за кг для продуктов питания или фиксированная для техники):" />
            <TextBox x:Name="ProductPriceTextBox" Width="200" Margin="0,0,0,10" />

            <!-- Поле для ввода веса, только для продуктов питания -->
            <TextBlock Text="Вес товара (в кг, для продуктов питания):" />
            <TextBox x:Name="ProductWeightTextBox" Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Количество на складе:" />
            <TextBox x:Name="ProductQuantityTextBox" Width="200" Margin="0,0,0,10" />

            <Button Content="Добавить товар" Width="150" Click="AddProductButton_Click" />

            <ListBox x:Name="ProductListBox" Height="150" Margin="0,20,0,0" SelectionChanged="ProductListBox_SelectionChanged"/>

            <TextBlock x:Name="ProductDetailsTextBlock" Text="Выберите товар для просмотра информации" Margin="0,10,0,0" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
